<?xml version="1.0"?>
<font>
  <info face="Munro" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="spacewastefont_0.dds" />
  </pages>
  <chars count="106">
    <char id="0" x="254" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="13" x="27" y="31" width="3" height="1" xoffset="-1" yoffset="31" xadvance="7" page="0" chnl="15" />
    <char id="32" x="23" y="31" width="3" height="1" xoffset="-1" yoffset="31" xadvance="8" page="0" chnl="15" />
    <char id="33" x="95" y="69" width="5" height="20" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="34" x="144" y="89" width="10" height="6" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="35" x="218" y="63" width="16" height="14" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="36" x="47" y="0" width="10" height="26" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="37" x="106" y="0" width="22" height="20" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="38" x="198" y="0" width="19" height="20" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="39" x="166" y="88" width="5" height="6" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="40" x="80" y="0" width="8" height="26" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="41" x="89" y="0" width="8" height="26" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="42" x="161" y="78" width="11" height="9" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="43" x="107" y="69" width="16" height="15" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="44" x="248" y="78" width="5" height="6" xoffset="-1" yoffset="23" xadvance="6" page="0" chnl="15" />
    <char id="45" x="23" y="27" width="10" height="3" xoffset="-1" yoffset="17" xadvance="11" page="0" chnl="15" />
    <char id="46" x="106" y="21" width="5" height="3" xoffset="-1" yoffset="23" xadvance="6" page="0" chnl="15" />
    <char id="47" x="58" y="0" width="10" height="26" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="48" x="143" y="21" width="13" height="20" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="49" x="66" y="69" width="8" height="20" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="50" x="168" y="42" width="10" height="20" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="51" x="33" y="75" width="10" height="20" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="52" x="157" y="21" width="13" height="20" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="53" x="201" y="42" width="10" height="20" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="54" x="171" y="21" width="13" height="20" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="55" x="0" y="75" width="10" height="20" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="56" x="112" y="48" width="13" height="20" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="57" x="199" y="21" width="13" height="20" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="58" x="138" y="85" width="5" height="11" xoffset="-1" yoffset="15" xadvance="6" page="0" chnl="15" />
    <char id="59" x="132" y="85" width="5" height="14" xoffset="-1" yoffset="15" xadvance="6" page="0" chnl="15" />
    <char id="60" x="124" y="69" width="14" height="15" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="61" x="233" y="78" width="14" height="6" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="62" x="139" y="63" width="14" height="15" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="63" x="22" y="75" width="10" height="20" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="64" x="152" y="0" width="22" height="20" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="65" x="128" y="21" width="14" height="20" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="66" x="241" y="21" width="13" height="20" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="67" x="179" y="42" width="10" height="20" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="68" x="0" y="54" width="13" height="20" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="69" x="212" y="42" width="10" height="20" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="70" x="234" y="42" width="10" height="20" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="71" x="185" y="21" width="13" height="20" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="72" x="113" y="21" width="14" height="20" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="73" x="101" y="69" width="5" height="20" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="74" x="75" y="69" width="7" height="20" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="75" x="14" y="54" width="13" height="20" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="76" x="55" y="69" width="10" height="20" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="77" x="236" y="0" width="17" height="20" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="78" x="98" y="27" width="14" height="20" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="79" x="28" y="54" width="13" height="20" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="80" x="227" y="21" width="13" height="20" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="81" x="42" y="48" width="13" height="20" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="82" x="56" y="48" width="13" height="20" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="83" x="223" y="42" width="10" height="20" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="84" x="44" y="69" width="10" height="20" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="85" x="213" y="21" width="13" height="20" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="86" x="17" y="33" width="16" height="20" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="87" x="218" y="0" width="17" height="20" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="88" x="51" y="27" width="16" height="20" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="89" x="34" y="27" width="16" height="20" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="90" x="190" y="42" width="10" height="20" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="91" x="9" y="0" width="8" height="32" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="92" x="35" y="0" width="11" height="26" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="93" x="0" y="0" width="8" height="32" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="94" x="155" y="89" width="10" height="6" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="95" x="172" y="88" width="16" height="3" xoffset="-1" yoffset="26" xadvance="17" page="0" chnl="15" />
    <char id="97" x="74" y="90" width="13" height="14" xoffset="-1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="98" x="140" y="42" width="13" height="20" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="99" x="121" y="85" width="10" height="14" xoffset="-1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="100" x="83" y="27" width="14" height="20" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="101" x="32" y="96" width="13" height="14" xoffset="-1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="102" x="245" y="42" width="10" height="20" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="103" x="98" y="48" width="13" height="20" xoffset="-1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="104" x="68" y="27" width="14" height="20" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="105" x="83" y="69" width="5" height="20" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="106" x="98" y="0" width="7" height="26" xoffset="-3" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="107" x="70" y="48" width="13" height="20" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="108" x="89" y="69" width="5" height="20" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="109" x="154" y="63" width="23" height="14" xoffset="-1" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="110" x="17" y="96" width="14" height="14" xoffset="-1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="111" x="46" y="90" width="13" height="14" xoffset="-1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="112" x="154" y="42" width="13" height="20" xoffset="-1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="113" x="0" y="33" width="16" height="20" xoffset="-1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="114" x="88" y="90" width="10" height="14" xoffset="-1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="115" x="110" y="85" width="10" height="14" xoffset="-1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="116" x="11" y="75" width="10" height="20" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="117" x="60" y="90" width="13" height="14" xoffset="-1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="118" x="201" y="63" width="16" height="14" xoffset="-1" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="119" x="178" y="63" width="22" height="14" xoffset="-1" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="120" x="0" y="96" width="16" height="14" xoffset="-1" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="121" x="84" y="48" width="13" height="20" xoffset="-1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="122" x="99" y="90" width="10" height="14" xoffset="-1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="123" x="23" y="0" width="11" height="26" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="124" x="18" y="0" width="4" height="31" xoffset="2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="125" x="69" y="0" width="10" height="26" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="126" x="144" y="79" width="16" height="9" xoffset="-1" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="160" x="106" y="25" width="3" height="1" xoffset="-1" yoffset="31" xadvance="8" page="0" chnl="15" />
    <char id="163" x="126" y="42" width="13" height="20" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="169" x="175" y="0" width="22" height="20" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="171" x="184" y="78" width="16" height="8" xoffset="-1" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="172" x="218" y="78" width="14" height="7" xoffset="0" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="173" x="113" y="42" width="10" height="3" xoffset="-1" yoffset="17" xadvance="11" page="0" chnl="15" />
    <char id="174" x="129" y="0" width="22" height="20" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="176" x="173" y="78" width="10" height="9" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="187" x="201" y="78" width="16" height="8" xoffset="-1" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="247" x="235" y="63" width="16" height="14" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15" />
  </chars>
</font>
