info face="Munro" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="swfont_0.png"
chars count=219
char id=0    x=254   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=23    y=31    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=32   x=27    y=31    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=97    y=69    width=5     height=20    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=34   x=48    y=111   width=10    height=6     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=35   x=215   y=63    width=16    height=14    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=36   x=58    y=0     width=10    height=26    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=106   y=0     width=22    height=20    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=38   x=198   y=0     width=19    height=20    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=39   x=65    y=105   width=5     height=6     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=40   x=80    y=0     width=8     height=26    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=41   x=89    y=0     width=8     height=26    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=42   x=178   y=78    width=11    height=9     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=43   x=121   y=69    width=16    height=15    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=44   x=71    y=105   width=5     height=6     xoffset=-1    yoffset=23    xadvance=6     page=0  chnl=15
char id=45   x=113   y=42    width=10    height=3     xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=46   x=106   y=21    width=5     height=3     xoffset=-1    yoffset=23    xadvance=6     page=0  chnl=15
char id=47   x=69    y=0     width=10    height=26    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=48   x=42    y=48    width=13    height=20    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=49   x=88    y=69    width=8     height=20    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=50   x=11    y=75    width=10    height=20    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=51   x=22    y=75    width=10    height=20    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=52   x=98    y=48    width=13    height=20    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=53   x=33    y=75    width=10    height=20    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=54   x=227   y=21    width=13    height=20    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=55   x=182   y=42    width=10    height=20    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=56   x=140   y=42    width=13    height=20    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=57   x=143   y=21    width=13    height=20    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=58   x=155   y=79    width=5     height=11    xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=59   x=149   y=79    width=5     height=14    xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=60   x=153   y=63    width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=61   x=0     y=111   width=14    height=6     xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=62   x=138   y=63    width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=63   x=204   y=42    width=10    height=20    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=64   x=152   y=0     width=22    height=20    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=65   x=98    y=27    width=14    height=20    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=66   x=154   y=42    width=13    height=20    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=67   x=77    y=69    width=10    height=20    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=68   x=199   y=21    width=13    height=20    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=69   x=55    y=69    width=10    height=20    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=70   x=237   y=42    width=10    height=20    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=71   x=168   y=42    width=13    height=20    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=72   x=113   y=21    width=14    height=20    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=73   x=103   y=69    width=5     height=20    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=74   x=248   y=42    width=7     height=20    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=75   x=157   y=21    width=13    height=20    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=76   x=44    y=69    width=10    height=20    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=77   x=218   y=0     width=17    height=20    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=78   x=128   y=21    width=14    height=20    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=79   x=185   y=21    width=13    height=20    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=80   x=14    y=54    width=13    height=20    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=81   x=213   y=21    width=13    height=20    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=82   x=241   y=21    width=13    height=20    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=83   x=193   y=42    width=10    height=20    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=84   x=226   y=42    width=10    height=20    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=85   x=0     y=54    width=13    height=20    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=86   x=17    y=33    width=16    height=20    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=87   x=236   y=0     width=17    height=20    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=88   x=51    y=27    width=16    height=20    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=89   x=34    y=27    width=16    height=20    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=90   x=215   y=42    width=10    height=20    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=91   x=9     y=0     width=8     height=32    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=92   x=35    y=0     width=11    height=26    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=93   x=0     y=0     width=8     height=32    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=94   x=26    y=111   width=10    height=6     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=95   x=77    y=105   width=16    height=3     xoffset=-1    yoffset=26    xadvance=17    page=0  chnl=15
char id=97   x=91    y=90    width=13    height=14    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=98   x=28    y=54    width=13    height=20    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=99   x=105   y=90    width=10    height=14    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=100  x=83    y=27    width=14    height=20    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=101  x=49    y=90    width=13    height=14    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=102  x=66    y=69    width=10    height=20    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=103  x=56    y=48    width=13    height=20    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=104  x=68    y=27    width=14    height=20    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=105  x=109   y=69    width=5     height=20    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=98    y=0     width=7     height=26    xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=70    y=48    width=13    height=20    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=108  x=115   y=69    width=5     height=20    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=168   y=63    width=23    height=14    xoffset=-1    yoffset=12    xadvance=22    page=0  chnl=15
char id=110  x=34    y=96    width=14    height=14    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=111  x=77    y=90    width=13    height=14    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=112  x=84    y=48    width=13    height=20    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=113  x=0     y=33    width=16    height=20    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=114  x=116   y=90    width=10    height=14    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=115  x=127   y=85    width=10    height=14    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=116  x=0     y=75    width=10    height=20    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=117  x=63    y=90    width=13    height=14    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=118  x=0     y=96    width=16    height=14    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=119  x=192   y=63    width=22    height=14    xoffset=-1    yoffset=12    xadvance=22    page=0  chnl=15
char id=120  x=17    y=96    width=16    height=14    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=121  x=112   y=48    width=13    height=20    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=122  x=138   y=79    width=10    height=14    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=123  x=23    y=0     width=11    height=26    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=124  x=18    y=0     width=4     height=31    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=125  x=47    y=0     width=10    height=26    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=126  x=161   y=79    width=16    height=9     xoffset=-1    yoffset=14    xadvance=17    page=0  chnl=15
char id=160  x=34    y=48    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=163  x=126   y=42    width=13    height=20    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=169  x=175   y=0     width=22    height=20    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=171  x=218   y=78    width=16    height=8     xoffset=-1    yoffset=15    xadvance=17    page=0  chnl=15
char id=172  x=235   y=78    width=14    height=7     xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=173  x=23    y=27    width=10    height=3     xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=174  x=129   y=0     width=22    height=20    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=176  x=190   y=78    width=10    height=9     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=187  x=201   y=78    width=16    height=8     xoffset=-1    yoffset=15    xadvance=17    page=0  chnl=15
char id=247  x=232   y=63    width=16    height=14    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=894  x=249   y=63    width=5     height=14    xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=8211 x=126   y=105   width=16    height=2     xoffset=0     yoffset=18    xadvance=16    page=0  chnl=15
char id=8212 x=94    y=105   width=31    height=2     xoffset=-1    yoffset=18    xadvance=29    page=0  chnl=15
char id=8216 x=59    y=105   width=5     height=6     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=8217 x=250   y=78    width=5     height=6     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=8220 x=37    y=111   width=10    height=6     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=8221 x=15    y=111   width=10    height=6     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=8364 x=171   y=21    width=13    height=20    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=119155 x=34    y=50    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=119156 x=34    y=52    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=119157 x=38    y=48    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=119158 x=38    y=50    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=119159 x=38    y=52    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=119160 x=113   y=46    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=119161 x=117   y=46    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=119162 x=126   y=63    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917505 x=126   y=65    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917536 x=126   y=67    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917537 x=130   y=63    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917538 x=130   y=65    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917539 x=130   y=67    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917540 x=134   y=63    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917541 x=134   y=65    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917542 x=134   y=67    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917543 x=44    y=90    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917544 x=44    y=92    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917545 x=44    y=94    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917546 x=121   y=85    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917547 x=121   y=87    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917548 x=143   y=94    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917549 x=147   y=94    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917550 x=151   y=94    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917551 x=155   y=91    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917552 x=159   y=91    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917553 x=163   y=89    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917554 x=167   y=89    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917555 x=171   y=89    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917556 x=175   y=89    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917557 x=179   y=88    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917558 x=183   y=88    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917559 x=187   y=88    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917560 x=191   y=88    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917561 x=195   y=88    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917562 x=199   y=88    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917563 x=203   y=87    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917564 x=207   y=87    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917565 x=211   y=87    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917566 x=215   y=87    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917567 x=219   y=87    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917568 x=223   y=87    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917569 x=227   y=87    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917570 x=231   y=87    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917571 x=235   y=86    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917572 x=239   y=86    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917573 x=243   y=86    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917574 x=247   y=86    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917575 x=251   y=85    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917576 x=49    y=105   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917577 x=49    y=107   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917578 x=49    y=109   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917579 x=53    y=105   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917580 x=53    y=107   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917581 x=53    y=109   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917582 x=127   y=100   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917583 x=127   y=102   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917584 x=131   y=100   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917585 x=131   y=102   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917586 x=135   y=100   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917587 x=135   y=102   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917588 x=59    y=112   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917589 x=63    y=112   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917590 x=67    y=112   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917591 x=71    y=112   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917592 x=75    y=112   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917593 x=79    y=109   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917594 x=83    y=109   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917595 x=87    y=109   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917596 x=91    y=109   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917597 x=95    y=108   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917598 x=99    y=108   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917599 x=103   y=108   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917600 x=107   y=108   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917601 x=111   y=108   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917602 x=115   y=108   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917603 x=119   y=108   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917604 x=123   y=108   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917605 x=127   y=108   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917606 x=131   y=108   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917607 x=135   y=108   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917608 x=139   y=108   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917609 x=143   y=96    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917610 x=147   y=96    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917611 x=151   y=96    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917612 x=155   y=93    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917613 x=159   y=93    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917614 x=163   y=91    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917615 x=167   y=91    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917616 x=171   y=91    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917617 x=175   y=91    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917618 x=179   y=90    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917619 x=183   y=90    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917620 x=187   y=90    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917621 x=191   y=90    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917622 x=195   y=90    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917623 x=199   y=90    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917624 x=203   y=89    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917625 x=207   y=89    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917626 x=211   y=89    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917627 x=215   y=89    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917628 x=219   y=89    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917629 x=223   y=89    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917630 x=227   y=89    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=917631 x=106   y=25    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
